[gd_scene load_steps=32 format=3 uid="uid://dkskpavqya0o2"]

[ext_resource type="PackedScene" uid="uid://1o34vldnsbvu" path="res://scenes/world_layer.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://cklq6bjwo3103" path="res://scenes/world_overlay_layer.tscn" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://dmk6fr13fy727" path="res://scenes/LGOO.png" id="3_7ykc4"]
[ext_resource type="Texture2D" uid="uid://c6cgry7lwapkj" path="res://assets/resources/volver.png" id="4_18nlu"]
[ext_resource type="Texture2D" uid="uid://ce84mmtcniwm" path="res://assets/resources/abrir.png" id="4_gubc5"]
[ext_resource type="Texture2D" uid="uid://bj36no6dc0gy4" path="res://assets/resources/borrar.png" id="5_rt2n2"]
[ext_resource type="Texture2D" uid="uid://dvy5lqaeimcal" path="res://assets/resources/salir.png" id="6_c16ls"]
[ext_resource type="Texture2D" uid="uid://p04v4g1fppy2" path="res://assets/resources/check.png" id="6_rt2n2"]
[ext_resource type="Texture2D" uid="uid://bkcl04h1sts0e" path="res://assets/resources/cargar.png" id="9_c1pb6"]
[ext_resource type="Texture2D" uid="uid://c4xtqaw3xd2na" path="res://assets/resources/silla.png" id="10_6wevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c16ls"]
bg_color = Color(0.172549, 0.0941176, 0.164706, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
shadow_color = Color(0.383477, 0.18865, 0.602484, 1)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si52b"]
bg_color = Color(0.137255, 0.0666667, 0.0941176, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01n6w"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u1mn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.168627, 0.0745098, 0.109804, 1)
border_width_bottom = 10
border_color = Color(0.0726605, 0.0218093, 0.0389979, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18nlu"]
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 20
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wevv"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 10
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1pb6"]
bg_color = Color(0.137255, 0.0666667, 0.0941176, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_gubc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw63i"]
bg_color = Color(0.172549, 0.0941176, 0.164706, 0.956863)

[sub_resource type="Theme" id="Theme_pw63i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ykc4"]
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 10
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.682353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pw63i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ykc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu3yx"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gubc5"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt2n2"]
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 10
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1cbu"]
bg_color = Color(0.137255, 0.0666667, 0.0941176, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="Theme" id="Theme_18nlu"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mngbo"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 18.0
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 10
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w45t"]
content_margin_left = 15.0
bg_color = Color(0.117647, 0.0705882, 0.0666667, 1)
border_width_bottom = 5
border_color = Color(0.0901961, 0.0392157, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6p65"]
bg_color = Color(0.137255, 0.0666667, 0.0941176, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="MainScene" type="Node"]

[node name="World" type="Node" parent="."]

[node name="WorldLayer" parent="World" instance=ExtResource("1_pw63i")]

[node name="Interfaces" type="Node" parent="."]

[node name="WorldOverlayLayer" parent="Interfaces" instance=ExtResource("1_w2twt")]

[node name="WOL_Modelos" type="CanvasLayer" parent="Interfaces"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/WOL_Modelos"]
visible = false
custom_minimum_size = Vector2(900, 1280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -640.0
offset_right = 450.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c16ls")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/WOL_Modelos/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 60
text = "Modelos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_si52b")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01n6w")

[node name="Button" type="Button" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6u1mn")
icon = ExtResource("10_6wevv")
expand_icon = true

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Silla pequeña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01n6w")

[node name="Button" type="Button" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6u1mn")
icon = ExtResource("10_6wevv")
expand_icon = true

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Silla pequeña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01n6w")

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Silla pequeña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6u1mn")
icon = ExtResource("10_6wevv")
expand_icon = true

[node name="PanelContainer4" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01n6w")

[node name="Button" type="Button" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6u1mn")
icon = ExtResource("10_6wevv")
expand_icon = true

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Silla pequeña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01n6w")

[node name="Button" type="Button" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6u1mn")
icon = ExtResource("10_6wevv")
expand_icon = true

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Silla pequeña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01n6w")

[node name="Label" type="Label" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Silla pequeña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Interfaces/WOL_Modelos/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6u1mn")
icon = ExtResource("10_6wevv")
expand_icon = true

[node name="VentanaPrincipal" type="CanvasLayer" parent="Interfaces"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/VentanaPrincipal"]
custom_minimum_size = Vector2(1080, 1920)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c16ls")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/VentanaPrincipal/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_7ykc4")
stretch_mode = 3

[node name="Label" type="Label" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 120
text = "DOMUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HSeparator2" type="HSeparator" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Crear Proyecto" type="Button" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_18nlu")
text = " Crear proyecto "
icon_alignment = 1

[node name="Cargar Proyecto" type="Button" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_18nlu")
text = "Cargar Proyecto"
icon_alignment = 1

[node name="Ayuda" type="Button" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_18nlu")
text = "Ayuda"
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Cerrar" type="Button" parent="Interfaces/VentanaPrincipal/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 120)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_18nlu")
text = "Cerrar"
icon_alignment = 1

[node name="VentanaCargarProyecto" type="CanvasLayer" parent="Interfaces"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/VentanaCargarProyecto"]
custom_minimum_size = Vector2(1080, 1920)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c16ls")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_7ykc4")
stretch_mode = 3

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 120
text = "DOMUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 124)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = " Volver "
icon = ExtResource("4_18nlu")
alignment = 2
expand_icon = true

[node name="Label2" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 60
text = "Mis Proyectos           "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c1pb6")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.843137)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_gubc5")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Ejemplo1" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo1"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_1"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo1"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo1"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo2" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_2"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo2"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo2"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo3" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_3"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo3"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo3"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo4" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo4"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_4"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo4"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo4"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo5" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo5"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_5"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo5"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo5"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo6" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo6"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_6"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo6"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo6"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo7" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo7"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_7"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo7"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo7"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo8" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo8"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_8"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo8"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo8"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo9" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo9"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_9"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo9"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo9"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo10" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo10"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_1"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo10"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo10"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo11" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo11"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_2"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo11"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo11"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo12" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo12"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_3"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo12"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo12"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Ejemplo13" type="HBoxContainer" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo13"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Proyecto_4"

[node name="Button" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo13"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_gubc5")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/VentanaCargarProyecto/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Ejemplo13"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Sidebar" type="CanvasLayer" parent="Interfaces"]

[node name="PanelPrincipal" type="PanelContainer" parent="Interfaces/Sidebar"]
anchors_preset = -1
anchor_right = 0.556
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="SideVista1" type="MarginContainer" parent="Interfaces/Sidebar/PanelPrincipal"]
layout_mode = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 42

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BotonModelos" type="Button" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = "Obtener Modelos"

[node name="Modificar Escalas" type="Button" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = "Modificar Escalas"

[node name="Importar Modelos" type="Button" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = "Importar Modelos"

[node name="GuardarP" type="Button" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = "Guardar Proyecto"

[node name="HSeparator" type="HSeparator" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_pw63i")

[node name="Control" type="HBoxContainer" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="BotonSalir" type="Button" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer/Control"]
custom_minimum_size = Vector2(196, 0)
layout_direction = 1
layout_mode = 2
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = " Exit  "
icon = ExtResource("6_c16ls")
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_7ykc4")

[node name="BotonSalir2" type="Button" parent="Interfaces/Sidebar/PanelPrincipal/SideVista1/VBoxContainer/Control"]
custom_minimum_size = Vector2(196, 0)
layout_direction = 1
layout_mode = 2
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = "Info"
vertical_icon_alignment = 2

[node name="Side_Tienda" type="CanvasLayer" parent="Interfaces"]
visible = false

[node name="PanelPrincipal2" type="PanelContainer" parent="Interfaces/Side_Tienda"]
anchors_preset = -1
anchor_right = 0.556
anchor_bottom = 1.0
offset_right = 479.52
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="SideVista2MODELOS" type="MarginContainer" parent="Interfaces/Side_Tienda/PanelPrincipal2"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 80
text = "Tienda"

[node name="HSeparator" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_pu3yx")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="ScrollContainer" type="ScrollContainer" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 40

[node name="PackMesas" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Mesas"

[node name="HSeparator" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Mesas1" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Mesas pequeñas (10)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Mesas1"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -39.5
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
icon = ExtResource("6_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="Mesas2" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Mesas medianas (12)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Mesas2"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="Mesas 3" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Mesas grandes (6)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Mesas 3"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
icon = ExtResource("6_rt2n2")
icon_alignment = 1
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Asientos" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Asientos"

[node name="HSeparator3" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Sillas1" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Sillas (21)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Sillas1"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="Muebles1" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Muebles (17)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Muebles1"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="Sofas1" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Sofás (9)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Sofas1"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="HSeparator4" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Tapizado" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Tapizado"

[node name="HSeparator5" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Pisos" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Pack de Pisos (62)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Pisos"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="Paredes" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Pack de Paredes (62)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Paredes"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="HSeparator6" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Accesorios Pared" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Accesorios Pared"

[node name="HSeparator7" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="Cuadros" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Cuadros (38)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Cuadros"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="Ventanas" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Ventanas (14)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Ventanas"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="Adornos" type="Label" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Adornos (36)"

[node name="Button" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/Adornos"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rt2n2")
text = "+"

[node name="HSeparator8" type="HSeparator" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxFlat_gubc5")

[node name="BotonVolver" type="Button" parent="Interfaces/Side_Tienda/PanelPrincipal2/SideVista2MODELOS/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_pw63i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7ykc4")
text = " Volver "
vertical_icon_alignment = 2

[node name="Side_Dimensiones" type="CanvasLayer" parent="Interfaces"]
visible = false

[node name="PanelPrincipal2" type="PanelContainer" parent="Interfaces/Side_Dimensiones"]
anchors_preset = -1
anchor_right = 0.556
anchor_bottom = 1.0
offset_right = 479.52
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="Margen" type="MarginContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 80
text = "Dimensiones"

[node name="HSeparator" type="HSeparator" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxFlat_pu3yx")

[node name="Label2" type="Label" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Puedes editar la anchura y profundidad tomando en cuenta las medidas que se trabajan en xx xx xx ay no sé pongan una info aqui para que no se vea tan vacio nojoda todo yo mamaguevos"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 235

[node name="HSeparator2" type="HSeparator" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e1cbu")

[node name="HBoxContainer" type="HBoxContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Anchura: "

[node name="SpinBox" type="SpinBox" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_18nlu")
alignment = 1
update_on_text_changed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Profundidad"

[node name="SpinBox" type="SpinBox" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_18nlu")
alignment = 1
update_on_text_changed = true

[node name="HSeparator3" type="HSeparator" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="HBoxContainer" type="HBoxContainer" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = " Volver "
icon = ExtResource("4_18nlu")
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/Side_Dimensiones/PanelPrincipal2/Margen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = "Aplicar "
icon = ExtResource("6_rt2n2")
expand_icon = true

[node name="Side_Importar" type="CanvasLayer" parent="Interfaces"]
visible = false

[node name="PanelPrincipal2" type="PanelContainer" parent="Interfaces/Side_Importar"]
anchors_preset = -1
anchor_right = 0.556
anchor_bottom = 1.0
offset_right = 479.52
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="Margen" type="MarginContainer" parent="Interfaces/Side_Importar/PanelPrincipal2"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 80
text = "Importar"

[node name="HSeparator" type="HSeparator" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxFlat_pu3yx")

[node name="HSeparator3" type="HSeparator" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer2" type="HBoxContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Archivo: "

[node name="Button" type="Button" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/VBoxContainer/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(400, 82)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_mngbo")
text = "Cargar archivo"
icon = ExtResource("9_c1pb6")
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label3" type="Label" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nombre: "

[node name="LineEdit" type="LineEdit" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/VBoxContainer/HBoxContainer3"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4w45t")
text = "nombreprueba"

[node name="HSeparator2" type="HSeparator" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r6p65")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="TextureRect" type="TextureRect" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_6wevv")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator4" type="HSeparator" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 200

[node name="HBoxContainer2" type="HBoxContainer" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = " Volver "
icon = ExtResource("4_18nlu")
expand_icon = true

[node name="Button2" type="Button" parent="Interfaces/Side_Importar/PanelPrincipal2/Margen/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = "Subir "
icon = ExtResource("6_rt2n2")
expand_icon = true

[node name="Side_Guardar" type="CanvasLayer" parent="Interfaces"]

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/Side_Guardar"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c16ls")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/Side_Guardar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.878431, 0.788235, 1)
theme_override_font_sizes/font_size = 60
text = "Guardar proyecto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_si52b")

[node name="MarginContainer" type="MarginContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Nombre: "

[node name="LineEdit" type="LineEdit" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4w45t")
text = "nombreprueba"

[node name="HBoxContainer2" type="HBoxContainer" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button2" type="Button" parent="Interfaces/Side_Guardar/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6wevv")
text = "Guardar"
icon = ExtResource("6_rt2n2")
expand_icon = true
