[gd_scene load_steps=4 format=3 uid="uid://cklq6bjwo3103"]

[ext_resource type="Theme" uid="uid://d2ab3x6jia6ha" path="res://assets/resources/main_theme.theme" id="1_tw18d"]
[ext_resource type="Texture2D" uid="uid://ca6mgwjwifak3" path="res://assets/resources/anadir.png" id="2_vaknc"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_w2twt"]
color = Color(0.85, 0.85, 0.85, 1)
thickness = 16

[node name="WorldOverlayLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SidePanelButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.06
anchor_right = 0.08
anchor_bottom = 0.06
offset_right = 128.0
offset_bottom = 128.0
theme = ExtResource("1_tw18d")

[node name="MarginContainer" type="MarginContainer" parent="Control/SidePanelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SidePanelButton/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSeparator" type="HSeparator" parent="Control/SidePanelButton/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_w2twt")

[node name="HSeparator2" type="HSeparator" parent="Control/SidePanelButton/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_w2twt")

[node name="HSeparator3" type="HSeparator" parent="Control/SidePanelButton/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_w2twt")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319

[node name="Button" type="Button" parent="Control/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(222, 222)
layout_mode = 2
icon = ExtResource("2_vaknc")
icon_alignment = 1
expand_icon = true
